# book

bookmaster/: HELP.md  pom.xml
bookmaster/src/main/java/com/chy/bookmaster/: BookmasterApplication.java  ServletInitializer.java
bookmaster/src/main/java/com/chy/bookmaster/entity/: Admin.java  Config.java  User.java
bookmaster/src/test/java/com/chy/bookmaster/: BookmasterApplicationTests.java
gmall/: pom.xml
gmall/gamll-common-util/: pom.xml
gmall/gmall-api/: pom.xml
gmall/gmall-api/src/main/java/com/chy/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall/gmall-api/src/main/java/com/chy/gmall/service/: UserService.java
gmall/gmall-prent/: pom.xml
gmall/gmall-user/: pom.xml
gmall/gmall-user/src/main/java/com/gamll/chy/gmalluser/: GmallUserApplication.java
gmall/gmall-user/src/main/resources/: application.properties
gmall/gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall/gmall-user/src/test/java/com/gamll/chy/gmalluser/: GmallUserApplicationTests.java
gmall/gmall-web-util/: pom.xml
gmall/src/main/java/com/gmall/chy/gmall/: GmallApplication.java
gmall/src/test/java/com/gmall/chy/gmall/: GmallApplicationTests.java
(+8 files in other folders)
