server.port=8090
server.servlet.context-path=/

#tomcat jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/db_book?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=chen3821
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#tomcat jdbc
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#thymleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
